# DubAI

./: KokoroTTSUtils_backup.java  README-GUI.md  README.md  TestValidationFlow.java  TestWordCount.java  dependency-reduced-pom.xml  pom.xml  run-gui.sh  test-gui-paths.sh
archive/old_tests/: result_final.vtt  resultado_debug_final.vtt  test.tsv  test_all_improvements.vtt  test_consolidation_real.tsv  test_consolidation_should_work.tsv  test_critical_segments.tsv  test_execution.sh  test_final_improvements.tsv  test_final_result.vtt  test_fix.vtt  test_fix_result.vtt  test_gemini_result.vtt  test_gui_behavior.sh  test_improved_final.vtt  test_input.tsv  test_intelligent.vtt  test_intelligent_result.vtt  test_no_tolerance.tsv  test_optimized.vtt  test_output.vtt  test_perfect_final.vtt  test_professional_final.vtt  test_simple.vtt  test_simple_translated.vtt  test_sistema_melhorado.vtt  test_small.tsv  test_super_slow.tsv  test_translated.vtt  test_tts_simple.vtt  test_ultimate_final.vtt  test_ultra_final.vtt  test_zero_tolerance.vtt
src/main/java/org/: AudioUtils.java  ClearMemory.java  CoquiTTSUtils.java  DubAIGUI.java  DurationSyncUtils.java  EmotionMetrics.java  ErrorHandler.java  KokoroTTSUtils.java  KokoroTTSUtilsBKP.java  Main.java  PipelineDebugLogger.java  PipelineDiagnostic.java  Prosody.java  ProsodyAnalysisResult.java  ProsodyAnalysisUtils.java  ProsodyData.java  ProsodyMetrics.java  Silence.java  SilencePipelineIntegration.java  SilenceSegment.java  SilenceType.java  SilenceUtils.java  SpleeterUtils.java  TTSUtils.java  TTSUtilsBKP.java  Translation.java  TranslationUtils.java  TranslationUtilsBKP.java  TranslationUtilsFixed.java  TranslationUtilsSimple.java  VTTDebugTool.java  VTTSyncUtils.java  VTTUtils.java  Whisper.java  WhisperUtils.java  WhisperXPlusUtils.java
src/test/java/org/: PiperTest.java  TestClearMemory.java
